{
    "name": "netgen/api-platform-extras",
    "description": "Adaptations to default api platform stack mechanisms",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Netgen\\ApiPlatformExtras\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jakov Knezovic",
            "email": "jakov@netgen.io"
        }
    ],
    "require": {}
}
