{
    "name": "netgen/api-platform-extras",
    "description": "Adaptations to default api platform stack mechanisms",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Netgen\\ApiPlatformExtras\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jakov Knezovic",
            "email": "jakov@netgen.io"
        },
        {
            "name": "Edi Modrić",
            "email": "edi.modric@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.2",
        "symfony/routing": "^7.4 || ^8.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/event-dispatcher": "^7.4 || ^8.0",
        "symfony/http-foundation": "^7.4 || ^8.0",
        "symfony/http-kernel": "^7.4 || ^8.0",
        "symfony/property-access": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/security-core": "^7.4 || ^8.0",
        "symfony/security-http": "^7.4 || ^8.0",
        "api-platform/symfony": "^4.2",
        "api-platform/doctrine-orm": "^4.2",
        "lexik/jwt-authentication-bundle": "^3.1",
        "gesdinet/jwt-refresh-token-bundle": "^1.5 | ^2.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.92",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0"
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse -c phpstan.neon --level=8 --ansi src"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
